{
  "packages": 
    {
      "scaffdense": {
        "source": "https://github.com/mtomcal/scaffdense"
      },
      "bidensity": {
        "source": "file:///home4/mtomcal/bidensity/.git"
      },
      "wigdiff": {
        "source": "https://github.com/mtomcal/wigdiff"
      }
    }
}

